const int potPin  = A0;
const int potPin1 = A1;
const int potPin2 = A2;
const int ledPin  = 3;
const int ledPin1 = 5;
const int ledPin2 = 6;
int potValue = 0;
int ledValue = 0;
int potValue1= 0;
int ledValue1= 0;
int potValue2=0;
int ledValue2=0;
void setup() {
 pinMode(potPin,INPUT);
 pinMode(ledPin,OUTPUT);
  pinMode(potPin1,INPUT);
 pinMode(ledPin1,OUTPUT);
  pinMode(potPin2,INPUT);
 pinMode(ledPin2,OUTPUT);
 
}

void loop() {
  potValue = analogRead(potPin);
  ledValue = map(potValue , 0 ,1023 , 0,255);
  analogWrite(ledPin,ledValue);
  potValue1 = analogRead(potPin1);
  ledValue1 = map(potValue1 , 0 ,1023 , 0,255);
  analogWrite(ledPin1,ledValue1);
  potValue2 = analogRead(potPin2);
  ledValue2 = map(potValue2 , 0 ,1023 , 0,255);
  analogWrite(ledPin2,ledValue2);

}
